# Ameliorated_Communications

./: Ameliorated_Communications.csproj  Ameliorated_Communications.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CalleesController.cs  CampaignsController.cs  EmployeesController.cs  FundsController.cs  HomeController.cs  ManagersController.cs  PhonesController.cs  RoleController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200331224320_InitialMigration.Designer.cs  20200331224320_InitialMigration.cs  20200331224755_CampaignMigration.Designer.cs  20200331224755_CampaignMigration.cs  20200331225041_EmployeeMigration.Designer.cs  20200331225041_EmployeeMigration.cs  20200331225252_FundsMigration.Designer.cs  20200331225252_FundsMigration.cs  20200331225508_ManagerMigration.Designer.cs  20200331225508_ManagerMigration.cs  20200331225801_PhoneMigration.Designer.cs  20200331225801_PhoneMigration.cs  20200409001949_CompletedRoles.Designer.cs  20200409001949_CompletedRoles.cs  20200708220837_DbandIdentity.Designer.cs  20200708220837_DbandIdentity.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  Callee.cs  Campaign.cs  Employee.cs  ErrorViewModel.cs  Fund.cs  Manager.cs  Phone.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Callees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Campaigns/: Create.cshtml  (+4 more)
(+58 files in other folders)
