<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Ameliorated_Communications-820512D6-B94C-44F8-A5F5-3D4819EC4D7E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200331224159_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20200331224159_InitialMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200331224656_CampaignMigration.cs" />
    <Compile Remove="Data\Migrations\20200331224656_CampaignMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20200331225711_PhonesController.cs" />
    <Compile Remove="Data\Migrations\20200331225711_PhonesController.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

</Project>
